DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=fatih2720
DB_NAME=definewater
ACCESS_TOKEN_SECRET=vif@nderdigen@sr@34
ACCESS_TOKEN_LIFE=304800
REFRESH_TOKEN_SECRET=vif@nderdigen@sr@34
REFRESH_TOKEN_LIFE=304800